global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'django'
    static_configs:
      - targets: 
          - 'django-app:8000'

  - job_name: 'airflow'
    static_configs:
      - targets: 
          - 'airflow-webserver:8080'

  - job_name: 'streamlit'
    static_configs:
      - targets: 
          - 'streamlit-app:8501'
